#map $http_x_forwarded_proto $fe_https {
#  default off;
#  https on;
#}

server {
    listen 80;
    listen [::]:80;

    # For https
    listen 443 default ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate     /etc/nginx/certificates/cert.crt;
    ssl_certificate_key /etc/nginx/certificates/cert.key;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        #fastcgi_param HTTPS $fe_https;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
