<?php

return [
    'sn'     => 'S.No.',
    'search' => 'Search',
    'total'  => 'Total',

    'modules'           => [
        'hr-module'                    => 'HR Module',
        'dashboard'                    => 'Dashboard',
        'district-dashboard'           => 'District Dashboard',
        'user-mgmt'                    => 'User Management',
        'applicants'                   => 'Applicants',
        'applications'                 => 'Applications',
        'export-applications'          => 'Export Applications',
        "verifications"                => 'Verifications',
        'shortlist'                    => 'Shortlist',
        'shortlisted-applicants'       => 'Shortlisted Applicants',
        "user-management"              => 'User Management',
        "administration"               => "Administration",
        "monitoring"                   => "Monitoring",
        'activate-monitor'             => "Activate monitors",
        "monitoring-list"              => "Monitoring List",
        'monitoring-form'              => "Overall Monitoring Form",
        'supervisor-monitoring-form'   => "Supervisor Monitoring Form",
        'enumerator-monitoring-form'   => "Enumerator Monitoring Form",
        'offline-application'          => "Create Offline Application",
        'offline-list'                 => "Offline list",
        'monitoring-dashboard'         => 'Monitoring Dashboard',
        'daily-report'                 => 'Daily Report',
        'daily-report-dashboard'       => 'Daily Report Dashboard',
        'daily-report-list'            => 'Daily Report List',
        'daily-report-create'          => 'New Daily Report',
        'house-daily-report'           => 'House Daily Report',
        'house-daily-report-dashboard' => 'House Daily Report Dashboard',
        'house-daily-report-list'      => 'House Daily Report List',
        'house-daily-report-create'    => 'New House Daily Report',
        'notification'                 => 'Notification',
        'enumerator-list'              => 'Enumerator List',
        'enumerator-create'            => 'New Enumerator',
    ],
    'hired-enumerators' => 'Hired Enumerators',
    'hired-supervisors' => 'Hired Supervisors',
];
