<?php

return [
    'Online Application'                    => 'Online Application',
    'Edit Application'                      => 'Edit Application',
    'apply'                                 => 'Apply',
    'start-application'                     => 'Start Application',
    'Open Application'                      => 'Open Application',
    'check_application'                     => 'Click here to learn the status of your application',
    'application_check'                     => 'Application Status',
    'check_shortlist_status'                => 'Check Shortlist Status',
    'check_enumerator_shortlist_status'     => 'Check Enumerator Shortlist Status',
    'check_supervisor_shortlist_status'     => 'Check Supervisor Shortlist Status',
    'go_back_edit'                          => 'Go back and Edit',
    'submit_new_application'                => 'Submit new application',
    'Nepali Citizenship No'                 => 'Nepali Citizenship Certificate Number',
    'citizenship_label'                     => 'Citizenship',
    'candidate_citizenship_upload'          => "Upload Citizenship Certificate",
    'candidate_citizenship_photo_upload'    => "Upload Photo Of Citizenship",
    'Citizenship'                           => 'Citizenship Number',
    'citizenship_district'                  => 'Issued District',
    'date_of_birth'                         => 'Date of Birth',
    'mobile_number'                         => 'Mobile Number',
    'submission_number'                     => 'Submission Number',
    'candidate_contact_mobile_number'       => 'Contact Mobile Number',
    'login_failed'                          => 'Sorry application of provided information not found.',
    'submit_new_form'                       => 'Submit a new form',
    'candidate_photo'                       => "Candidate's photo",
    'candidate_photo_upload'                => 'Upload Photo',
    'candidate_position_location_title'     => "Post/Census Area",
    'candidate_position_choice'             => 'Select desired post of the Candidate',
    'candidate_location_choice_title'       => 'Please select desired census area on a priority order ',
    'candidate_location_choice_subtitle'    => 'Candidate can choose up to three census area on a priority order of 3',
    'candidate_location_choice_first'       => 'First priority census area',
    'candidate_location_choice_second'      => 'Second priority census area',
    'candidate_location_choice_third'       => 'Third priority census area',
    'candidate_location_add_second'         => 'Add second priority census area',
    'candidate_location_add_third'          => 'Add third priority census area',
    'candidate_work_details'                => "Details regarding the position and scope of work that the candidate wants to work",
    "The position you want to work in"      => "The position you want to work in",
    'candidate_job_enumerator'              => 'Enumerator only',
    'candidate_job_supervisor'              => 'Supervisor only',
    'candidate_job_enumerator_supervisor'   => 'Supervisor and Enumerator both',
    'enumerator'                            => "Enumerator",
    'supervisor'                            => "Supervisor",
    'candidate_current_address'             => "Current address of applicant",
    'candidate_current_address_description' => "If the candidate lives frequently in any other address than the ones stated as permanenet and temporary address, state that address.Candidate must upload supporting documents.",
    'district'                              => "District",
    'local_level'                           => "Local Level",
    'ward'                                  => "Ward No.",
    'tole'                                  => "Tole",
    'census_office'                         => "Census Office",
    'district_placeholder'                  => "District",
    'local_level_placeholder'               => "Local Level",
    'ward_placeholder'                      => "Ward No.",
    'tole_placeholder'                      => "Tole",
    'personal details of the candidate'     => "Candidate's Personal Details",
    'name of candidate (in devanagari)'     => "Candidate's Name (in Devnagari)",
    'first_name'                            => "First Name",
    'middle_name'                           => "Middle Name",
    'last_name'                             => "Surname",
    'name of candidate (in block letters)'  => "Candidate's Name (in English block letters)",
    'gender'                                => "Gender",
    'gender-male'                           => "Man",
    'gender-female'                         => "Woman",
    'gender-other'                          => "Other Gender",
    'age'                                   => "Age",
    'citizenship_issue_date'                => "Issued Date",
    'permanent_address'                     => "Permanent Address",
    'permanent_address_description'         => "Candidate must state permanent address exactly as is mentioned in the citizenship certificate.",
    'temporary_address'                     => "Temporary Address",
    'mobile'                                => "Mobile Number",
    'father_full_name'                      => "Name, Surname of Father",
    'mother_full_name'                      => "Name, Surname of Mother",
    'grandfather_full_name'                 => "Name, Surname of Grandfather",
    'spouse_name'                           => "Name, Surname of Spouse",
    'experience_information'                => "Experience Information",
    'academic_degree'                       => "Academic Degree",
    'education_level'                       => [
        'class_10'      => "Class 10",
        'slc'           => "SLC",
        'o_level'       => "O Level",
        'a_level'       => "A Level",
        '10_plus_2'     => "10+2",
        'graduate'      => "Graduate",
        'post_graduate' => "Post Graduate",
        'm_phil'        => "MPhil",
        'phd'           => "PhD",
    ],
    'stream'                                => "Academic Stream",
    'academic_stream'                       => [
        'humanities'  => "Humanities",
        'the_law'     => "The law",
        'management'  => "Management",
        'education'   => "Education",
        'science'     => "Science",
        'medicine'    => "Medicine",
        'agriculture' => "Agriculture",
        'forest'      => "Forest",
        'sanskrit'    => "Sanskrit",
        'others'      => "Others",
    ],
    'candidate_qualification'               => 'Qualification',
    'division'                              => "Rank",
    'grade'                                 => "Grade",
    'cgpa'                                  => 'CGPA',
    'percentage'                            => "Percentage/CGPA",
    'not_compulsory'                        => "Not Compulsory",
    'major'                                 => "Main Subject",
    'major_description'                     => "Describe Your Major Field",
    'data_collection_training'              => "Data collection training",
    'training_organization'                 => "Organization that has provided the training",
    'training_organization_placeholder'     => "Training organization",
    'training_period'                       => "Training duration (in days)",
    'data_collection_experience'            => "If the candidate possess experience of statistics collection",
    'worked_organization'                   => "Name of the organization",
    'work_period'                           => "Duration of Work",
    'year'                                  => "Year",
    'month'                                 => "Month",
    'day'                                   => "Day",
    'first_choice'                          => 'First Choice',
    'second_choice'                         => 'Second Choice',
    'third_choice'                          => 'Third Choice',
    'candidate_transcript_description'      => "Upload transcript showing minimum qualification",
    'candidate_transcript_upload'           => "Upload Transcript",
    'candidate_training_check'              => "I have taken a training related to statistics collection",
    'candidate_work_check'                  => "I possess experience related to statistics collection",
    'candidate_training_description'        => "Name of the Training",
    'candidate_education_check'             => "I possess the minimum education qualification for abovementioned post",
    'candidate_extra_education'             => 'If the candidate wants to upload transcript of any higher qualifications, upload here',

    'supervisor_education' => 'For Supervisors',
    'enumerator_education' => 'For Enumerators',

    'login-failed' => [
        'age'       => 'Sorry! Due to the age requirement, you are not eligible for the application.',
        'not-found' => 'The record was not found according to the information mentioned above. Would you like to submit a new application with this information?',
    ],

    'form-help-text' => [
        'dob'                  => 'The candidate must state date of birth that is stated in the Nepali Citizenship Certificate as is.',
        'application_location' => 'Candidate can choose up to two census area on a priority order of 2',
        'permanent_address'    => 'The candidate while mentioning permanent address, should write the name where she/he is permanently domiciled.',
        'current_address'      => 'If the candidate resides frequently at addresses other than those mentioned as permanent and temporary, such addresses should be mentioned. You will need to upload verification documents.',
        'spouse'               => 'Only for married candidates',
        'image-format-size'    => 'Only image file (jpeg, jpg, and png). Max file-size 512 KB',
    ],

    'application_form_title'    => 'Application Form for Supervisor/Enumerator',
    'application_preview_title' => 'Application for Supervisor/Enumerator',

    'application_submit' => 'Submit application',

    'sections' => [
        'position'      => 'Post/Census Area',
        'personal'      => 'Personal Details',
        'qualification' => 'Qualification',
    ],

    'application_location'        => "Census area",
    'application-locations-1'     => "First priority census area",
    'application-locations-2'     => "Second priority census area",
    'application-locations-2-add' => "Add second priority census area",
    'application-locations-3'     => "Third priority census area",
    'application-locations-3-add' => "Add third priority census area",

    'application-type-supervisor'            => 'Supervisor only',
    'application-type-enumerator'            => 'Enumerator only',
    'application-type-enumerator_supervisor' => 'Supervisor and Enumerator both',

    'calendar_bs' => 'B.S.',
    'calendar_ad' => 'A.D.',

    'education-for-supervisor' => 'For Supervisor',
    'education-for-enumerator' => 'For Enumerator',
    'training_details'         => 'Name of the Training',
    'experience_details'       => 'If the candidate possess experience of statistics collection',

    'submit-confirmation'         => 'The details I submitted with the application are correct.',
    'submit-confirmation-note'    => 'You cannot update application after submission.',
    'submit-i-confirm'            => ' I confirm the application.',
    'submit-cancel'               => 'Go back',
    'validation-errors-help-text' => 'Required information not found. Please fill in all the information shown in red.',
    'validation-errors-note'      => 'After filling in the required information and clicking on "Save", the red will disappear.',
    'success-message'             => 'Thank you for your application for the post of :applicationFor. Your Submission Number is :submissionNumber. Please kindly keep this submission number.',
    'success-message-post'        => [
        'supervisor'            => 'Supervisor',
        'enumerator'            => 'Enumerator',
        'enumerator_supervisor' => 'Supervisor and Enumerator',
    ],

    'placeholders' => [
        'district'                       => 'Select District',
        'municipality'                   => 'Select Local Level',
        'ward'                           => 'Select Ward',
        'tole'                           => 'Type tole name',
        'photo'                          => 'Click here to upload photo.',
        'citizenship_uploads'            => 'Click here to upload citizenship certificate.',
        'files_for_supervisor_education' => 'Click here to upload transcript.',
        'files_for_enumerator_education' => 'Click here to upload transcript.',
        'files_for_extra'                => 'Click here to upload transcript.',
        'major_subject'                  => 'Select major subject.',
        'training_organization'          => 'Mention the institute who provide the training',
        'training_documents'             => 'Click here to upload document.',
        'experience_organization'        => 'Mention organization',
        'experience_documents'           => 'Click here to upload document.',
        'ethnicity'                      => 'Select ethnicity',
        'mother_tongue'                  => 'Choose only one language',
    ],

    'fields' => [
        'district'                       => 'District',
        'municipality'                   => 'Local Level',
        'ward'                           => 'Ward No. ',
        'tole'                           => 'Tole',
        'application_for'                => 'Post the candidate wants to work for',
        'application_location'           => 'Please select desired census area on a priority order',
        'name_in_nepali'                 => "Candidate's Name (in Devnagari)",
        'name_in_english'                => "Candidate's Name (in English lock letters)",
        'applicant_photo'                => "Candidate's photo",
        'gender'                         => 'Gender',
        'dob'                            => 'Date of Birth',
        'citizenship'                    => 'Citizenship',
        'citizenship_no'                 => 'Citizenship Number',
        'citizenship_issued_district'    => 'Issued District',
        'citizenship_issued_date'        => 'Issued Date',
        'citizenship_uploads'            => 'Upload Citizenship Certificate (Both Sides)',
        'citizenship_files'              => 'Upload Citizenship Certificate',
        'permanent_address'              => 'Permanent Address',
        'temporary_address'              => 'Temporary Address',
        'has_current_address'            => 'Temporarily domiciled address',
        'current_address'                => 'Candidate\'s temporary or current address',
        'current_address_documents'      => 'Upload document',
        'mobile_number'                  => 'Mobile No.',
        'mother_name'                    => 'Name, Surname of Father',
        'father_name'                    => 'Name, Surname of Mother',
        'grand_father_name'              => 'Name, Surname of Grandfather',
        'spouse_name'                    => 'Name, Surname of Spouse',
        'has_education_qualification'    => 'I possess the minimum education qualification for abovementioned post',
        'files_for_supervisor_education' => 'Minimum education qualification for supervisor: Transcript verifying bachelor degress or equivalent ',
        'files_for_enumerator_education' => 'Transcript of minimum educational qualification for Enumerator, 10 + 2 (Ten plus 2) or equivalent.',
        'percentage'                     => 'Percentage/CGPA',
        'grade'                          => 'Grade',
        'cgpa'                           => 'CGPA',
        'major_subject'                  => 'Major subject',
        'major_subject_other'            => 'Mention other',
        'extra_education'                => 'If the candidate wants to upload a transcript of any higher educational qualification, upload it from here.',
        'has_training'                   => 'I have taken a training related to statistics collection',
        'training_organization'          => 'Organization that has provided the training',
        'training_period'                => 'Training duration (in days)',
        'training_document'              => 'Upload confirmation documents',
        'has_experience'                 => 'I possess experience related to statistics collection',
        'experience_organization'        => 'Institution worked on at',
        'experience_period'              => 'Duration of Work',
        'experience_document'            => 'Upload confirmation documents',
        'first_name'                     => "First Name",
        'middle_name'                    => "Middle Name",
        'last_name'                      => "Surname",
        'ethnicity'                      => 'Ethnicity',
        'mother_tongue'                  => 'Local Language other than Nepali that the Enumerator can speak, understand and facilitate',
        'disability'                     => 'Candidate\'s disability status',
    ],

    'preview' => [
        'application_position'        => 'Post',
        'application_locations'       => 'Census Area',
        'name_in_nepali'              => 'Full Name (in Devanagari)',
        'name_in_english'             => 'Full Name (in English)',
        'current_address'             => 'Temporary or current address',
        'has_education_qualification' => 'Do you have a minimum educational qualification for the selected post(s)?',
        'academic_degree'             => 'Degree',
        'major_subject'               => 'Major subject',
        'extra_education'             => 'Transcript of other higher educational level.',
        'has_training'                => 'Have you received training on data collection?',
        'training'                    => 'Training on data collection',
        'has_experience'              => 'Do you have experience in data collection?',
        'experience'                  => 'Data collection experience',

        'level-graduate' => 'Graduate',
        'level-plus2'    => '10+2 (Ten plus Two)',

        'ward_no_' => 'Ward no. :attr',

        'position-supervisor'            => 'Supervisor',
        'position-enumerator'            => 'Enumerator',
        'position-enumerator_supervisor' => 'Supervisor, Enumerator',

        'location-priority-1' => 'First Priority',
        'location-priority-2' => 'Second Priority',
        'location-priority-3' => 'Third Priority',
    ],

    'grading_system' => [
        'grade'      => 'CGPA',
        'percentage' => 'Percentage',
    ],

    'major_subjects' => [
        'agriculture'    => 'Agriculture',
        'animal_science' => 'Animal Science',
        'population'     => 'Population',
        'statistics'     => 'Statistics',
        'others'         => 'Others',
    ],
    'disabilities'   => [
        'disabled'     => 'Has disability',
        'not_disabled' => 'Does not have disability',
    ],

    'application-status' => [
        'draft'           => 'Draft',
        'submitted'       => 'Submitted',
        'form_not_filled' => 'Form Not Filled',
        'submission-date' => 'Date of Submission',
        'created-date'    => 'Date of Form created',
        'last-date'       => 'Last date of edit',
        'days-remaining'  => 'Days Remaining',
    ],
    'help-text'          => [
        'form'                              => 'Before submitting the form, you can edit the form within 7 (Seven) days of creating the form and then submit.',
        'preview'                           => 'The application once submitted cannot be edited again. Hence, please check for the accuracy of details entered before pressing "SUBMIT APPLICATION" button.',
        'needs_submission'                  => 'Your application has only been saved. Please submit the application by clicking the "SUBMIT APPLICATION" button to process your application. <br /> The application process will considered only after the Submission Number is received. Hence, make sure you have safely recorded the Submission Number for you respective application ',
        'check_shortlist_status'            => 'To know the shortlisting status of application, please provide the following information.',
        'check_enumerator_shortlist_status' => 'To know the shortlisting status of enumerator application, please provide the following information.',
        'check_supervisor_shortlist_status' => 'To know the shortlisting status of supervisor application, please provide the following information.',
        'for_example'                       => 'Example:',
    ],
];
