<?php

return [
    'take_photo'          => 'Take a picture',
    'browse_photo'        => 'Upload photo',
    'take_again'          => 'Re-take',
    'upload'              => 'Upload',
    'application_details' => 'Application Details',

    'read_more'                => 'Read more',
    'loading'                  => 'Please Wait...',
    'go_back'                  => 'Go back',
    'go_back_to_previous_page' => 'Go back to previous page',
    'Saved'                    => 'Saved',
    'Not Saved'                => 'Not Saved',
    'Save'                     => 'Save',
    'saving'                   => 'Saving...',
    'Download'                 => 'Download',
    'Remove'                   => 'Click to Remove',
    'Verify'                   => 'Verify',
    'optional'                 => 'Optional',
    'day'                      => 'Day',
    'month'                    => 'Month',
    'edit'                     => 'Edit',
    'yes_i_have'               => 'Yes',
    'no_i_have_not'            => 'No',
    'note'                     => 'Note',
    'All'                      => 'All',
    'Please select a value'    => 'Please select a value',
    'Priority'                 => 'Priority',

    'submission-number' => 'Submission Number',
    'submission-status' => 'Submission Status',

    'Nepal Government'             => 'Nepal Government',
    'National Planning Commission' => 'National Planning Commission',
    'Central Bureau Of Statistics' => 'Central Bureau Of Statistics',
    'National Census'              => 'National Agricultural Census',
    'Census'                       => 'Census',
    '2078'                         => '2022',

    'app-name'         => 'Human Resource Management System',
    'app-name-partial' => 'Human Resource Management System',

    'page-title' => [
        'form'                 => 'Application Form',
        'preview'              => 'Application Preview',
        'how-to'               => 'How to apply',
        'privacy-policy'       => 'Privacy Policy',
        'terms-and-conditions' => 'Terms & Conditions',
        'results'              => 'राष्ट्रिय जनगणना २०७८ को लागि सर्टलिष्ट भएका सुपरिवेक्षकहरुको नामावली',
    ],

    'ne' => 'Nepali',
    'en' => 'English',

    'download-form'                        => 'Download Form',
    'For Enumerator and Supervisor'        => 'For Enumerators and Supervisors',
    'Deadline'                             => 'Last date of application',
    'Deadline Over'                        => 'Deadline to submit applications is over',
    'Know Your Application Status Message' => 'You may know the status of your application by providing necessary details as follows.',
    'Days Remaining'                       => '%s Days Remaining to make online application',
    'Hours Remaining'                      => '%s Hours Remaining to make online application',
    'Minutes Remaining'                    => '%s Minutes Remaining to make online application',
    'how-to-button'                        => 'How to apply?',
    'shortlist-button'                     => 'ShortListed Name List',
    'shortlist-enumerator-button'          => 'ShortListed Enumerator Name List',
    'shortlist-supervisor-button'          => 'ShortListed Supervisor Name List',
    'homepage-title'                       => 'Information regarding (online) application form for the recruitment of enumerators and supervisors in contract for National Agricultural Census 2078.',

    'Supervisor' => 'Supervisors',
    'Enumerator' => 'Enumerator',

    'Read more'             => 'Read more',
    'Sample Form'           => 'Sample Form',
    'Download Sample Form'  => 'Download Sample Form',
    'sample-form-help-text' => 'Sample Forms and Blank Application Forms are provided for information only if any candidate wants to submit the application form online without applying online.',
    'homepage-notice'       => 'Notice regarding call for applications',

    'about-text' => [
        'supervisor' => [
            'text'   => 'In accordance with Clause 24 of the National Agriculture Census Management Order 2022, candidates having following qualification may apply for the post of a supervisor',
            'list-1' => 'Minimum Education: Obtained a Bachelor Degree or equivalent.',
            'list-2' => 'Age: Completed the age of 18 (Eighteen) years and not exceeded the age 40 (Forty) years by the deadline for submitting application. In case of women, age not exceeding 45 (Forty-five) years.',
            'list-3' => 'Candidate who has pursued education with agriculture, animal science or statistics as major, possess working experience in the national level census and surveys, is a resident of the concerned local unit, possess knowledge of local language.',
        ],
        'enumerator' => [
            'text'   => 'In accordance with Clause 24 of the National Agriculture Census Management Order 2022, candidates having following qualification may apply for the post of an enumerator',
            'list-1' => 'Minimum Education: Obtained a 10+2 (Ten plus two) degree or equivalent',
            'list-2' => 'Age: Completed the age of 18 (Eighteen) years and not exceeded the age 40 (Forty) years by the deadline for submitting application. In case of women, age not exceeding 45 (Forty-five) years. ',
            'list-3' => 'Candidate who has pursued education with agriculture, animal science or statistics as major, possess working experience in the national level census and surveys, is a resident of the concerned local unit, possess knowledge of local language.',
        ],
    ],

    'requirement_for_online_application' => 'Documents and Certificates to upload with the online application',
    'requirement'                        => [
        'list-1' => 'Recently shot photo of the candidate in passport size,',
        'list-2' => 'Scan/Digital copy of Nepali Citizenship Certificate (both sides),',
        'list-3' => 'Scan/Digital copy of the transcript/s of minimum education qualification,',
        'list-4' => 'The scan/digital copies of the documents to upload should be maximum 512 Kilobytes (512 KB) in size and up to 1024px,',
        'list-5' => 'Candidate can submit the final form and obtain a submission number within 7 (Seven) days of creating the new form. For this, candidate should press the "Save" button in the bottom of the form and follow steps required to edit application.',
        'list-6' => 'If the applicant wants to mention past experience regarding data collection, she/he should upload the scan/digital copies of certificates as verification.',
        'list-7' => 'However, if the candidate has already submitted the form with mandatory fields filled-up as well as taken the Submission Number, such a form cannot be edited and submitted again.',
    ],

    'months' => [
        "ad-1"  => 'January',
        "ad-2"  => 'February',
        "ad-3"  => 'March',
        "ad-4"  => 'April',
        "ad-5"  => 'May',
        "ad-6"  => 'June',
        "ad-7"  => 'July',
        "ad-8"  => 'August',
        "ad-9"  => 'September',
        "ad-10" => 'October',
        "ad-11" => 'November',
        "ad-12" => 'December',

        "bs-1"  => 'Baisakh',
        "bs-2"  => 'Jestha',
        "bs-3"  => 'Asar',
        "bs-4"  => 'Shrawan',
        "bs-5"  => 'Bhadra',
        "bs-6"  => 'Asoj',
        "bs-7"  => 'Kartik',
        "bs-8"  => 'Mangsir',
        "bs-9"  => 'Pouse',
        "bs-10" => 'Magh',
        "bs-11" => 'Falgun',
        "bs-12" => 'Chaitra',
    ],

    'contact_person' => [
        'title'    => 'Contact Person',
        "name"     => "Mr. Raju Pokhrel",
        "position" => "Computer Officer",
        "email"    => "rhlpokhrel2072@gmail.com",
        "phone"    => "9841344090",
    ],
];
