user www-data;
worker_processes    auto;
worker_cpu_affinity auto 1111;
worker_rlimit_nofile 20960;
pid /run/nginx.pid;

events {
    multi_accept        on;
    worker_connections  1024;
    use                 epoll;
    epoll_events        512;
}

http {
  server_tokens off;
  sendfile on;
  aio      on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15s;
  keepalive_requests 20;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600s;

  types_hash_max_size 2048;
  client_max_body_size 20M;
#   client_body_buffer_size 16K;
#   client_body_in_single_buffer on;
#   client_header_buffer_size  1m;
#   large_client_header_buffers 4 8k;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  error_log /dev/stderr warn;

  gzip on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_types  text/xml text/css;
  gzip_http_version 1.1;
  gzip_vary  on;
  gzip_disable "MSIE [4-6] \.";

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA
  -AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-E
  CDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-G
  CM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
    open_file_cache off; # Disabled for issue 619
    charset UTF-8;
  }
