<?php

return [
    'sn'     => 'क्र.सं.',
    'search' => 'खोज्नुहोस्',
    'total'  => 'कुल',

    'modules'           => [
        'hr-module'                    => 'HR Module',
        'dashboard'                    => 'ड्यासबोर्ड',
        'district-dashboard'           => 'जिल्ला ड्यासबोर्ड',
        'user-mgmt'                    => 'प्रयोगकर्ता व्यवस्थापन',
        'applicants'                   => 'आवेदकहरू',
        'applications'                 => 'आवेदनहरु',
        'export-applications'          => 'आवेदनहरुको एक्स्पोर्ट',
        "verifications"                => 'प्रमाणिकरण',
        'shortlist'                    => 'सर्टलिस्ट',
        'shortlisted-applicants'       => 'सर्टलिस्ट गरिएका आवेदकहरु',
        "user-management"              => 'प्रयोगकर्ता व्यवस्थापन',
        "administration"               => "Administration",
        "monitoring"                   => "अनुगमन",
        'activate-monitor'             => "सुपरिवेक्षणकर्ता दर्ता स्वीकृति",
        "monitoring-list"              => "अनुगमन सूची",
        'monitoring-form'              => "अनुगमन फाराम",
        'supervisor-monitoring-form'   => "सुपरिवेक्षक सुपरिवेक्षण फाराम",
        'enumerator-monitoring-form'   => "गणक सुपरिवेक्षण फाराम",
        'offline-application'          => "नयाँ अफलाईन आवेदन",
        'offline-list'                 => "अफलाईनका आवेदनहरु",
        'monitoring-dashboard'         => 'अनुगमन ड्यासबोर्ड',
        'daily-report'                 => 'दैनिक रिपोर्ट',
        'daily-report-dashboard'       => 'दैनिक रिपोर्ट ड्यासबोर्ड',
        'daily-report-list'            => 'दैनिक रिपोर्ट सूची',
        'daily-report-create'          => 'नयाँ दैनिक रिपोर्ट',
        'house-daily-report'           => 'घर दैनिक रिपोर्ट',
        'house-daily-report-dashboard' => 'घर दैनिक रिपोर्ट ड्यासबोर्ड',
        'house-daily-report-list'      => 'घर दैनिक रिपोर्ट सूची',
        'house-daily-report-create'    => 'नयाँ घर दैनिक रिपोर्ट',
        'notification'                 => 'नोटिफिेकेसन',
        'enumerator-list'              => 'गणक सूची',
        'enumerator-create'            => 'नयाँ गणक',
    ],
    'hired-enumerators' => 'भर्ना गरिएका गणक',
    'hired-supervisors' => 'भर्ना गरिएका सुपरिवेक्षक',
];
