<?php

return [
    'Online Application'                    => 'अनलाईन दरखास्त',
    'Edit Application'                      => 'दरखास्त विवरण सच्याउन',
    'apply'                                 => 'आवेदन गर्नुहाेस्',
    'start-application'                     => 'आवेदन गर्नुहाेस्',
    'Open Application'                      => 'दरखास्त खोल्नुहोस्',
    'check_application'                     => 'आफ्नाे दरखास्तकाे अवस्था थाहा पाउन यहाँ थिच्नुहाेस्',
    'application_check'                     => 'दरखास्तकाे अवस्था',
    'check_shortlist_status'                => 'सर्टलिस्ट अवस्था थाहापाउनु होस्',
    'check_enumerator_shortlist_status'     => 'गणककाे सर्टलिस्ट अवस्था',
    'check_supervisor_shortlist_status'     => 'सुपरिवेक्षककाे सर्टलिस्ट अवस्था',
    'go_back_edit'                          => 'पछाडि जानुहोस् र सम्पादन गर्नुहोस्',
    'submit_new_application'                => 'नयाँ आवेदन पेश गर्नुहोस्',
    'Nepali Citizenship No'                 => 'नेपाली नागरिकता प्रमाणपत्र नम्बर',
    'citizenship_label'                     => 'नागरिकता',
    'candidate_citizenship_upload'          => "नागरिकता अपलोड गर्नुहोस",
    'candidate_citizenship_photo_upload'    => "नागरिकताको तस्विर अपलोड गर्नुहोस्",
    'Citizenship'                           => 'नागरिकता नं.',
    'citizenship_district'                  => 'नागरिकता जारी भएको जिल्ला',
    'date_of_birth'                         => 'जन्म मिति',
    'mobile_number'                         => 'सम्पर्क माेबाइल नं.',
    'submission_number'                     => 'सबमिशन न.',
    'candidate_contact_mobile_number'       => 'सम्पर्क माेबाइल नं.',
    'login_failed'                          => 'माफ गर्नुहोला, दिइएको जानकारी अनुसार रेकर्ड भेटिएन।',
    'submit_new_form'                       => 'नयाँ फाराम भर्नुहोस्',
    'candidate_photo'                       => 'उम्मेदवारकाे फोटो',
    'candidate_photo_upload'                => 'तस्विर अपलोड गर्नुहोस',
    'candidate_position_location_title'     => "पद/कार्यक्षेत्र",
    'candidate_position_choice'             => 'उम्मेदवारले काम गर्न चाहेकाे पद',
    'candidate_location_choice_title'       => 'उम्मेदवारले कार्य गर्न चाहेकाे क्षेत्र प्राथमिकताका आधारमा राख्नुहाेस्।',
    'candidate_location_choice_subtitle'    => 'उम्मेदवारले प्राथमिकता अनुसारले ३ वटा कार्यक्षेत्रहरु सम्म छान्न सक्नुहुनेछ।',
    'candidate_location_choice_first'       => 'पहिलो प्राथमिकताको कार्यक्षेत्र',
    'candidate_location_choice_second'      => 'दोस्रो प्राथमिकताको कार्यक्षेत्र',
    'candidate_location_choice_third'       => 'तेस्रो प्राथमिकताको कार्यक्षेत्र',
    'candidate_location_add_second'         => '‌दोस्रो प्राथमिकताको कार्यक्षेत्र थप्नुहोस्',
    'candidate_location_add_third'          => '‌तेस्रो प्राथमिकताको कार्यक्षेत्र थप्नुहोस्',
    'candidate_work_details'                => "उम्मेदवारले काम गर्न चाहेकाे पद र कार्यक्षेत्र सम्बन्धी विवरण",
    "The position you want to work in"      => "काम गर्न चाहेकाे पद",
    'candidate_job_enumerator'              => 'गणकका लागि मात्र',
    'candidate_job_supervisor'              => 'सुपरिवेक्षकका लागि मात्र',
    'candidate_job_enumerator_supervisor'   => 'सुपरिवेक्षक र गणक दुवैका लागि',
    'enumerator'                            => "गणक",
    'supervisor'                            => "सुपरिवेक्षक",
    'candidate_current_address'             => "उम्मेदवार हाल बसाेबास गरेकाे स्थान",
    'candidate_current_address_description' => "यदि उम्मेदवार स्थायी र अस्थायी भनी उल्लेख गरेकाे ठेगानाबाहेक अन्य ठेगानामा अक्सर बसाेबास गर्ने भएमा त्यस्ताे ठेगाना उल्लेख गर्ने। यस्ताे ठेगाना उल्लेख गर्दा साे कुरा खुल्ने कागजात अपलाेड गर्नुपर्नेछ।",
    'district'                              => "जिल्ला",
    'local_level'                           => "स्थानीय तह",
    'ward'                                  => "वडा नं.",
    'tole'                                  => "टाेल",
    'census_office'                         => "जनगणना कार्यालय",
    'district_placeholder'                  => "जिल्ला छान्नुहोस्",
    'local_level_placeholder'               => "स्थानीय तह छान्नुहोस् ",
    'ward_placeholder'                      => "वडा छान्नुहोस्",
    'tole_placeholder'                      => "टाेल छान्नुहोस्",
    'personal details of the candidate'     => "उम्मेदवारकाे व्यक्तिगत विवरण",
    'name of candidate (in devanagari)'     => "उम्मेदवारकाे नाम थर (देवनागरिमा)",
    'first_name'                            => "पहिलाे नाम",
    'middle_name'                           => "बीचकाे नाम",
    'last_name'                             => "थर",
    'name of candidate (in block letters)'  => "उम्मेदवारकाे नाम थर अंग्रेजी (ठूलाे अक्षरमा)",
    'gender'                                => "लिङ्ग",
    'gender-male'                           => "पुरुष",
    'gender-female'                         => "महिला",
    'gender-other'                          => "अन्य लिङ्गी",
    'age'                                   => "हालकाे उमेर (पूरा गरेकाे वर्षमा)",
    'citizenship_issue_date'                => "नागरिकता जारी मिति",
    'permanent_address'                     => "स्थायी ठेगाना",
    'permanent_address_description'         => "स्थायी ठेगाना उल्लेख गर्दा उम्मेदवारले आफ्नाे नेपाली नागरिकताकाे प्रमाणपत्रमा उल्लेख भएकाे स्थायी ठेगाना लेख्ननुपर्नेछ।",
    'temporary_address'                     => "अस्थायी ठेगाना",
    'mobile'                                => "सम्पर्क माेबाइल नं",
    'father_full_name'                      => "बाबुकाे नाम थर",
    'mother_full_name'                      => "आमाकाे नाम थर",
    'grandfather_full_name'                 => "बाजेकाे नाम थर",
    'spouse_name'                           => "पति/पत्नीकाे नाम थर",
    'experience_information'                => "उम्मेदवारकाे शैक्षिक याेग्यता/तालिम/अनुभव सम्बन्धी विवरण",
    'academic_degree'                       => "शैक्षिक उपाधी",
    'education_level'                       => [
        'class_10'      => "१० कक्षा",
        'slc'           => "एस.एल.सी",
        'o_level'       => "O-लेभल",
        'a_level'       => "A-लेभल",
        '10_plus_2'     => "१०+२/प्रवीणता",
        'graduate'      => "स्ननातक",
        'post_graduate' => "स्नाकाेत्तर",
        'm_phil'        => "एमफील",
        'phd'           => "पिएचडी",
    ],
    'stream'                                => "संकाय",
    'academic_stream'                       => [
        'humanities'  => "मानविकी",
        'the_law'     => "कानुन",
        'management'  => "व्यवस्थापन",
        'education'   => "शिक्षा",
        'science'     => "विज्ञान",
        'medicine'    => "चिकित्सा",
        'agriculture' => "कृषि",
        'forest'      => "वन",
        'sanskrit'    => "संस्कृत",
        'others'      => "अन्य",
    ],
    'candidate_qualification'               => 'याेग्यता',
    'division'                              => "श्रेणी",
    'grade'                                 => "ग्रेड",
    'cgpa'                                  => 'CGPA',
    'percentage'                            => "प्रतिशत",
    'not_compulsory'                        => "अनिवार्य छैन",
    'major'                                 => "मूल विषय लिएकाे",
    'major_description'                     => "मूल विषय उल्लेख गर्नुहोस्",
    'data_collection_training'              => "तथ्यांक संकलन सम्बन्धी तालिम (भए उल्लेख गर्ने)",
    'training_organization'                 => "तालिम प्रदान गर्ने निकाय",
    'training_organization_placeholder'     => "तालिम प्रदान गर्ने निकाय उल्लेख गर्नुहोस्",
    'training_period'                       => "तालिम अवधी (दिनमा)",
    'data_collection_experience'            => "तथ्यांक संकलन सम्बन्धी अनुभव (भए उल्लेख गर्ने)",
    'worked_organization'                   => "काम गरेकाे संस्थाकाे नाम",
    'work_period'                           => "काम गरेकाे अवधी",
    'year'                                  => "वर्ष",
    'month'                                 => "महिना",
    'day'                                   => "दिन",
    'first_choice'                          => 'पहिलो प्राथमिकता',
    'second_choice'                         => 'दोस्रो प्राथमिकता',
    'third_choice'                          => 'तेस्रो प्राथमिकता',
    'candidate_transcript_description'      => "आफ्नाे न्यूनतम याेग्यता खुल्ने लब्धाङ्कपत्र (Transcript) अपलाेड  गर्नुहाेस्।",
    'candidate_transcript_upload'           => "लब्धाङ्कपत्र (Transcript) अपलाेड  गर्नुहाेस्",
    'candidate_training_check'              => "मैले तथ्या‌ङ्क संकलन सम्बन्धी तालिम  पाएको छु",
    'candidate_work_check'                  => "म संग तथ्या‌ङ्क संकलन सम्बन्धी अनुभव छ",
    'candidate_training_description'        => "तालिम विवरण",
    'candidate_education_check'             => "म सँग माथि उल्लेख गरेकाे पदका लागि न्यूनतम शैक्षिक याेग्यता छ।",
    'candidate_extra_education'             => "उम्मेदवारले कुनै माथिल्लाे शैक्षिक याेग्यताकाे लब्धांकपत्र (Transcript) अपलाेड गर्न चाहेमा यहाँबाट अपलाेड गर्नुहाेस्",

    'supervisor_education' => 'सुपरिवेक्षकका लागि ',
    'enumerator_education' => 'गणकका लागि ',

    'login-failed' => [
        'age'       => 'माफ गर्नुहाेस् ! तपाई उमेरकाे हदका कारण दरखास्त दिनका लागि याेग्य हुनुहुन्न। ',
        'not-found' => 'माथि उल्लेख जानकारी अनुसार रेकर्ड भेटिएन । के तपाइँ यस जानकारीको साथ नयाँ आवेदन पेश गर्न चाहानुहुन्छ?',
    ],

    'form-help-text' => [
        'dob'                  => 'उम्मेदवारले आफ्नाे नेपाली नागरिकता प्रमाणपत्रमा उल्लेख भएकाे जन्म मिति यहाँ उल्लेख गर्नुपर्नेछ।',
        'application_location' => 'उम्मेदवारले प्राथमिकता अनुसारले २ वटा कार्यक्षेत्रहरु सम्म छान्न सक्नुहुनेछ।',
        'permanent_address'    => 'स्थायी ठेगाना उल्लेख गर्दा उम्मेदवारले आफ्नाे स्थायी बसाेबास भएकाे ठेगाना लेख्नुपर्दछ।',
        'current_address'      => 'यदि उम्मेदवार स्थायी र अस्थायी भनी उल्लेख गरेकाे ठेगानाबाहेक अन्य ठेगानामा अक्सर बसाेबास गर्ने भएमा त्यस्ताे ठेगाना उल्लेख गर्ने। यस्ताे ठेगाना उल्लेख गर्दा साे कुरा खुल्ने कागजात अपलाेड गर्नुपर्नेछ।',
        'spouse'               => 'विवाहित उम्मेदवारका लागि मात्र',
        'image-format-size'    => 'फोटो फाईल (jpeg, jpg, र png) मात्र सपोर्ट गर्दछ । अधिकतम ५१२ केबी (KB)',
    ],

    'application_form_title'    => 'सुपरिवेक्षक । गणक दरखास्त फाराम सम्पादन',
    'application_preview_title' => 'सुपरिवेक्षक । गणक दरखास्त फाराम',

    'application_submit' => 'दरखास्त पेश गर्नुहाेस्',

    'sections' => [
        'position'      => 'पद र कार्यक्षेत्र',
        'personal'      => 'व्यक्तिगत विवरण',
        'qualification' => 'याेग्यता',
    ],

    'application_location'        => "कार्यक्षेत्र",
    'application-locations-1'     => "पहिलो प्राथमिकताको कार्यक्षेत्र",
    'application-locations-2'     => "दोस्रो प्राथमिकताको कार्यक्षेत्र",
    'application-locations-2-add' => "दोस्रो प्राथमिकताको कार्यक्षेत्र थप्नुहोस्",
    'application-locations-3'     => "तेस्रो प्राथमिकताको कार्यक्षेत्र",
    'application-locations-3-add' => "‌तेस्रो प्राथमिकताको कार्यक्षेत्र थप्नुहोस्",

    'application-type-supervisor'            => 'सुपरिवेक्षकका लागि मात्र',
    'application-type-enumerator'            => 'गणकका लागि मात्र',
    'application-type-enumerator_supervisor' => 'सुपरिवेक्षक र गणक दुवैका लागि',

    'calendar_bs' => 'वि.सं.',
    'calendar_ad' => 'ई.सं.',

    'education-for-supervisor' => 'सुपरिवेक्षकका लागि',
    'education-for-enumerator' => 'गणकका लागि',
    'training_details'         => 'तालिम विवरण',
    'experience_details'       => 'तथ्या‌ङ्क संकलन सम्बन्धी अनुभव विवरण',

    'submit-confirmation'         => 'मैले दरखास्तसहित पेश गरेका विवरण सही छन्।',
    'submit-confirmation-note'    => 'दरखास्त पेश गरे पश्चात सम्पादन गर्न सकिनेछैन ।',
    'submit-i-confirm'            => 'म दरखास्त पेश गर्दछु ।',
    'submit-cancel'               => 'पछाडी जानुहोस् ',
    'validation-errors-help-text' => 'आवश्यक जानकारी प्राप्त भएन। कृपया सबै रातोमा देखाइएका जानकारीहरु भर्नुहोला।',
    'validation-errors-note'      => 'आवश्यक जानकारी भरेर "सेभ गर्नुहोस्" मा क्लिक गरेपछी बल्ल रातो हट्नेछन्।',
    'success-message'             => ':applicationFor काे लागि दरखास्त दिनुभएकाेमा धन्यवाद। तपाईकाे दरखास्तकाे सब्मीसन् नम्बर :submissionNumber रहेकाे छ। कृपया याे नम्बर सुरक्षित राख्नुहाेस्।',
    'success-message-post'        => [
        'supervisor'            => 'सुपरिवेक्षक',
        'enumerator'            => 'गणक',
        'enumerator_supervisor' => 'सुपरिवेक्षक एवं गणक',
    ],

    'placeholders' => [
        'district'                       => 'जिल्ला छान्नुहोस्',
        'municipality'                   => 'स्थानीय तह छान्नुहोस्',
        'ward'                           => 'वडा छान्नुहोस्',
        'tole'                           => 'टाेलकाे नाम लेख्नुहाेस्',
        'photo'                          => 'फाेटाे अपलोड गर्न यहाँ क्लिक गर्नुहोस्।',
        'citizenship_uploads'            => 'नागरिकता अपलाेड गर्न यहाँ क्लिक गर्नुहोस्।',
        'files_for_supervisor_education' => 'लब्धाङ्कपत्र (Transcript) अपलाेड गर्न यहाँ क्लिक गर्नुहोस्।',
        'files_for_enumerator_education' => 'लब्धाङ्कपत्र (Transcript) अपलाेड गर्न यहाँ क्लिक गर्नुहोस्।',
        'files_for_extra'                => 'लब्धाङ्कपत्र (Transcript) अपलाेड गर्न यहाँ क्लिक गर्नुहोस्।',
        'major_subject'                  => 'मूल विषय उल्लेख गर्नुहोस्',
        'training_organization'          => 'तालिम प्रदान गर्ने निकाय उल्लेख गर्नुहोस्',
        'training_documents'             => 'पुष्टि हुने कागजात अपलाेड गर्न यहाँ क्लिक गर्नुहोस्।',
        'experience_organization'        => 'निकाय उल्लेख गर्नुहोस्',
        'experience_documents'           => 'पुष्टि हुने कागजात अपलाेड गर्न यहाँ क्लिक गर्नुहोस्।',
        'ethnicity'                      => 'जात/जाती छान्नुहाेस्',
        'mother_tongue'                  => 'कुनै एउटा मात्र भाषा छान्नुहाेस्/',
    ],

    'fields' => [
        'district'                       => 'जिल्ला',
        'municipality'                   => 'स्थानीय तह',
        'ward'                           => 'वडा नं.',
        'tole'                           => 'टाेल',
        'application_for'                => 'उम्मेदवारले काम गर्न चाहेकाे पद',
        'application_location'           => 'उम्मेदवारले कार्य गर्न चाहेकाे क्षेत्र प्राथमिकताका आधारमा राख्नुहाेस्।',
        'name_in_nepali'                 => 'उम्मेदवारकाे नाम थर (देवनागरीमा)',
        'name_in_english'                => 'उम्मेदवारकाे नाम थर (अंग्रेजीमा)',
        'applicant_photo'                => 'उम्मेदवारकाे फोटो',
        'gender'                         => 'लिङ्ग',
        'dob'                            => 'जन्म मिति',
        'citizenship'                    => 'नागरिकता',
        'citizenship_no'                 => 'नागरिकता नं',
        'citizenship_issued_district'    => 'जारी गर्ने जिल्ला',
        'citizenship_issued_date'        => 'जारी मिति',
        'citizenship_uploads'            => 'नागरिकता अपलोड गर्नुहोस (दुवैतर्फकाे)',
        'citizenship_files'              => 'नागरिकता',
        'permanent_address'              => 'स्थायी ठेगाना',
        'temporary_address'              => 'अस्थायी ठेगाना',
        'has_current_address'            => 'अस्थायी रुपमा बसाेबास गरेकाे ठेगाना',
        'current_address'                => 'उम्मेदवार अस्थायी रुपमा वा हाल बसाेबास गरेकाे ठेगाना',
        'current_address_documents'      => 'कागजात अपलाेड गर्नुहोस',
        'mobile_number'                  => 'सम्पर्क माेबाइल नं.',
        'mother_name'                    => 'आमाकाे नाम थर',
        'father_name'                    => 'बाबुको नाम थर',
        'grand_father_name'              => 'बाजेकाे नाम थर',
        'spouse_name'                    => 'पति/पत्नीकाे नाम थर',
        'has_education_qualification'    => 'म सँग माथि उल्लेख गरेकाे पदका लागि न्यूनतम शैक्षिक याेग्यता छ।',
        'files_for_supervisor_education' => 'सुपरिवेक्षकका लागि न्यूनतम शैक्षिक याेग्यता स्नातक वा साेसरह प्रमाणित हुने लब्धांकपत्र (Transcript)',
        'files_for_enumerator_education' => 'गणकका लागि न्यूनतम शैक्षिक याेग्यता १०+२ (दश जाेड दुई) वा साेसरह प्रमाणित हुने लब्धांकपत्र (Transcript)',
        'percentage'                     => 'प्रतिशत',
        'grade'                          => 'CGPA',
        'cgpa'                           => 'CGPA',
        'major_subject'                  => 'मूल विषय',
        'major_subject_other'            => 'अन्य खुलाउनुहाेस्',
        'extra_education'                => 'उम्मेदवारले कुनै माथिल्लाे शैक्षिक याेग्यताकाे लब्धांकपत्र (Transcript) अपलाेड गर्न चाहेमा यहाँबाट अपलाेड गर्नुहाेस्',
        'has_training'                   => 'मैले तथ्या‌ङ्क सकंलनसम्बन्धी तालिम लिएकाे छु',
        'training_organization'          => 'तालिम प्रदान गर्ने निकाय',
        'training_period'                => 'तालिम अवधी (दिनमा)',
        'training_document'              => 'पुष्टि हुने कागजात अपलाेड गर्नुहाेस्',
        'has_experience'                 => 'म सँग तथ्या‌ङ्क संकलनसम्बन्धी अनुभव छ',
        'experience_organization'        => 'काम गरेकाे संस्थाकाे नाम',
        'experience_period'              => 'काम गरेकाे अवधी',
        'experience_document'            => 'पुष्टि हुने कागजात अपलाेड गर्नुहाेस्',
        'first_name'                     => "पहिलाे नाम",
        'middle_name'                    => "बीचकाे नाम",
        'last_name'                      => "थर",
        'ethnicity'                      => 'जात/जाती',
        'mother_tongue'                  => 'उम्मेदवारले नेपाली भाषाबाहेक बाेल्न, बुझ्न र अरुलाई बुझाउन सक्ने स्थानीय भाषा',
        'disability'                     => 'उम्मेदवारकाे अपाङ्गताकाे स्थिति',
    ],

    'preview' => [
        'application_position'        => 'पद',
        'application_locations'       => 'कार्यक्षेत्र',
        'name_in_nepali'              => 'नाम थर (देवनागरिमा)',
        'name_in_english'             => 'नाम थर (अंग्रेजी)',
        'current_address'             => 'अस्थायी रुपमा वा हाल बसाेबास गरेकाे ठेगाना',
        'has_education_qualification' => 'माथि उल्लेख गरेकाे पदका लागि न्यूनतम शैक्षिक याेग्यता छ?',
        'academic_degree'             => 'डिग्री',
        'major_subject'               => 'मूल विषय लिएकाे',
        'extra_education'             => 'अन्य माथिल्लाे शैक्षिक याेग्यताकाे लब्धांकपत्र (Transcript)',
        'has_training'                => 'तथ्या‌ङ्क सकंलनसम्बन्धी तालिम लिएकाे छ?',
        'training'                    => 'तथ्या‌ङ्क संकलन सम्बन्धी तालिम',
        'has_experience'              => 'तथ्या‌ङ्क संकलनसम्बन्धी अनुभव छ?',
        'experience'                  => 'तथ्या‌ङ्क संकलनसम्बन्धी अनुभव',

        'level-graduate' => 'स्नातक',
        'level-plus2'    => '१०+२ (दश जाेड दुई)',

        'ward_no_' => 'वडा नं. :attr',

        'position-supervisor'            => 'सुपरिवेक्षक',
        'position-enumerator'            => 'गणक',
        'position-enumerator_supervisor' => 'सुपरिवेक्षक, गणक',

        'location-priority-1' => 'पहिलो प्राथमिकता',
        'location-priority-2' => 'दोस्रो प्राथमिकता',
        'location-priority-3' => 'तेस्रो प्राथमिकता',
    ],

    'grading_system' => [
        'grade'      => 'CGPA',
        'percentage' => 'प्रतिशत',
    ],

    'major_subjects' => [
        'agriculture'    => 'कृषि',
        'animal_science' => 'पशु विज्ञान',
        'statistics'     => 'तथ्या‌ङ्क',
        'others'         => 'अन्य',
    ],
    'disabilities'   => [
        'disabled'     => 'अपाङ्गता भएकाे',
        'not_disabled' => 'अपाङ्गता नभएकाे',
    ],

    'application-status' => [
        'draft'           => 'ड्राफ्ट',
        'submitted'       => 'दरखास्त गरियो',
        'form_not_filled' => 'फारम भरिएको छैन',
        'submission-date' => 'दरखास्त पेश गरेको मिति',
        'created-date'    => 'तपाईकाे दरखास्त सिर्जना भएकाे मिति',
        'last-date'       => 'सम्पादन गर्न सकिने म्याद',
        'days-remaining'  => 'सम्पादन गर्न बाँकी दिन',
    ],
    'help-text'          => [
        'form'                              => 'तपाईले यस दरखास्त पेश (Submit) गर्नुभन्दा पहिले दरखास्त सुरु गरेकाे मितिले ७ (सात) दिनभित्र सम्पादन गरी पेश गर्न सक्नुहुनेछ।',
        'preview'                           => 'एकपटक दरखास्त पेश गरेपछि पुनः सम्पादन गर्न सकिने छैन। तसर्थ, (दरखास्त पेश गर्नुहाेस) मा क्लीक गर्नुभन्दा पहिले, विवरण ठीकसँग भरेनभरेकाे जाँच्नुहाेस्।',
        'needs_submission'                  => 'तपाईंको आवेदन सेभ मात्र गरिएको छ। कृपया तपाइँको आवेदन पेश गर्न (दरखास्त पेश गर्नुहाेस) बटन क्लिक गरेर आवेदन पेश गर्नुहोस्। <br/> दरखास्त पेश गरिसकेपछि Submission Number लिएपश्चात मात्र दरखास्त प्रकृया पूरा हुनेछ। तसर्थ, तपाईको दरखास्त पेश गरेपछि Submission Number लिई सुरक्षित राख्नुहोस्।',
        'check_enumerator_shortlist_status' => 'गणकको दरखास्त सर्टलिष्ट गरिएको छ वा छैन को अवस्था थाहा पाउन तल मागिएकाे विवरण भर्नुहाेस्।',
        'check_supervisor_shortlist_status' => 'सुपरिवेक्षकको दरखास्त सर्टलिष्ट गरिएको छ वा छैन को अवस्था थाहा पाउन तल मागिएकाे विवरण भर्नुहाेस्।',
    ],
];
