[ req ]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
countryName = US
countryName_default = US
stateOrProvinceName = Lalitpur
stateOrProvinceName_default = Lalitpur
localityName = Lalitpur
localityName_default = Lalitpur
organizationName = "YoungInnovation Pvt. Ltd."
organizationName_default = "YoungInnovation Pvt. Ltd."
commonName = cbs-hrmms.localhost
commonName_max = 64
commonName_default = cbs-hrmms.localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = cbs-hrmms.localhost
DNS.2 = admin.cbs-hrmms.localhost
