[program:horizon]
process_name=%(program_name)s
command=/usr/local/bin/php /var/www/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/stderr
stopwaitsecs=3600
